td{
	width: 70px;
	height: 70px;
}

.noir {
	background-color:gray;
}

.blanc {
	background-color:white;
}

.select{
	background-color: green;
}
.error{
	background-color: red;
}

.possible{
	background-color: blue;
}
